c3p0.driverClass = com.mysql.jdbc.Driver
c3p0.jdbcUrl = jdbc:mysql://localhost:3306/sifa09mybatis
c3p0.user = root
c3p0.password =root
c3p0.maxPoolSize = 200
c3p0.minPoolSize = 10
c3p0.maxStatements = 30
c3p0.maxIdleTime = 150  